<!DOCTYPE HTML><html lang="en"><head>
<meta charset="UTF-8">
<title>sprite_add_gif cheat sheet</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="sprite_add_gif cheat sheet" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">body, #doc tt, #doc code {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #f5f7f9;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}
#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc blockquote { margin: 0.5em 0; padding: 0; }
#doc article > ul, #doc li > ul,
#doc article > ol, #doc li > ol {
	padding-left: 20px;
}
#doc article ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc header {
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
	display: flex;
	align-items: center;
}
#doc header a {
	outline: none;
	text-decoration: none;
	color: #458;
	word-break: break-word;
}
#doc header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	flex-shrink: 0;
}
#doc section.open > header::before {
	content: "-";
}
#doc section.empty > header::before {
	content: " "; /*"·"*/
}

#doc header:hover,
#doc .sticky-side:hover {
	border-left-color: #E7E7E7; /* rgba(0, 0, 0, 0.05) */
	background: rgba(0, 0, 0, 0.048);
}
#doc header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p, .intro p {
	margin: 0;
}
#doc p + p, .intro p + p, #doc p.pad, .display-controls {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc article,
#doc ul,
#doc ol,
#doc blockquote {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc article {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
	position: relative;
}
#doc .sticky-side {
	position: absolute;
	left: -2px;
	top: 0;
	bottom: 1px;
	width: 20px;
	writing-mode: vertical-rl;
	font-size: 85%;
	text-orientation: sideways;
	/*transform: rotate(0.05deg);*/
}
#doc .sticky-side,
#doc .sticky-side:visited {
	color: rgba(0, 0, 0, 0.3);
}
#doc .sticky-side > span {
	display: inline-block;
	position: sticky;
	left: 0;
	top: 0;
	padding: 0.3em 0;
	max-height: 100%;
	box-sizing: border-box;
	overflow: hidden;
	white-space: nowrap;
}
#doc tt {
	font-weight: bold;
}
#doc code {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}

#doc table {
	border-spacing: 0;
	color: currentColor;
}
#doc table, #doc table td, #doc table th {
	border: 1px solid #f3f3f3;
}
#doc table td, #doc table th {
	padding: 0.1em 0.5em;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	-moz-tab-size: 4;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	-webkit-text-decoration-color: #bbb;
	text-decoration-color: #bbb;
	-webkit-text-decoration-style: double;
	text-decoration-style: double;
}
#doc hr {
	margin: 0.5em 0;
	margin-right: 1em;
	border: 0;
	border-top: 2px dashed #f3f3f3;
}
#doc section + hr {
	margin: 0;
	height: 1em;
	border: 1px solid #f3f3f3;
	border-width: 1px 0 1px 0;
}
#doc section {
	border-top: 1px solid #f3f3f3;
	margin-top: 0.3em;
}
#doc section:first-child {
	margin-top: 0em;
}
#doc section:last-child {
	border-bottom: 1px solid #f3f3f3;
}
#doc section + section, #doc hr + section {
	border-top: 0;
	margin-top: 0;
}
#doc section + p {
	border-top: 1px solid #f3f3f3;
	padding-top: 0.3em;
}
/* delay display until load */
#doc[ready] section:not(.open) > article {
	display: none;
}</style>
<style type="text/css" id="lang_gml">/* GameMakerLanguage */
pre.gmlmd .md { color: #7A81A9 } /* #define */
pre.gmlmd .kw { color: #008; font-weight: bold } /* keyword */
pre.gmlmd .co { color: #080 } /* comment */
pre.gmlmd .nu { color: #F03232 } /* number */
pre.gmlmd .nx { color: #00f } /* hex */
pre.gmlmd .st { color: #00f } /* string */
pre.gmlmd .ts { color: #00f } /* template string */
pre.gmlmd .op { color: #000 } /* operator */
pre.gmlmd .cb { color: #008; font-weight: bold } /* curly brace */
pre.gmlmd .sv { color: #800 } /* std func */
pre.gmlmd .sf { color: #800 } /* std var */
pre.gmlmd .ri { color: #0078aa } /* assets */
pre.gmlmd .uf { color: #808 } /* user func */
pre.gmlmd .uv { color: #000 } /* user var */
pre.gmlmd .lv { color: #648 } /* local var */
pre.gmlmd .fd { color: #804 } /* field */

pre.gmlmd a.uf {
	background-color: #f7f0ff;
}
pre.gmlmd a.kw {
	background-color: #f0f7ff;
}
pre.gmlmd a.sf, #doc pre a.sv {
	background-color: #fff3f0;
}

#night:checked + .main pre.gmlmd .op { color: #CCCCCC }
#night:checked + .main pre.gmlmd .co { color: #5B995B }
#night:checked + .main pre.gmlmd .kw { color: #FFB871 }
#night:checked + .main pre.gmlmd .md { color: #FFB871 }
#night:checked + .main pre.gmlmd .cb { color: #FFB871 }
#night:checked + .main pre.gmlmd .sf { color: #FFB871 }
#night:checked + .main pre.gmlmd .uf { color: #FFB871 }
#night:checked + .main pre.gmlmd .nu { color: #FF8080 }
#night:checked + .main pre.gmlmd .st { color: #FCF320 }
#night:checked + .main pre.gmlmd .ts { color: #FF8080 }
#night:checked + .main pre.gmlmd .sv { color: #FF8080 }
#night:checked + .main pre.gmlmd .gv { color: #FF80FF }
#night:checked + .main pre.gmlmd .ri { color: #FF8080 }
#night:checked + .main pre.gmlmd .lv { color: #FFF899 }
#night:checked + .main pre.gmlmd .uv { color: #B2B1FF }
#night:checked + .main pre.gmlmd .fd { color: #B2B1FF }

#night:checked + .main pre.gmlmd a.uf,
#night:checked + .main pre.gmlmd a.kw,
#night:checked + .main pre.gmlmd a.sf {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.sv {
	background-color: #422;
}</style>
<style type="text/css" id="night_css">.main label[for="night"] {
	cursor: pointer;
}
#night { display: none }
#night:checked + .main {
	background-color: #424242;
}
#night:checked + .main .page {
	background-color: #1c1c1c;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc header,
#night:checked + .main #doc header:hover,
#night:checked + .main #doc .sticky-side:hover,
#night:checked + .main #doc article,
#night:checked + .main #doc section,
#night:checked + .main #doc section + p,
#night:checked + .main #doc hr,
#night:checked + .main #doc ul,
#night:checked + .main #doc table,
#night:checked + .main #doc table td,
#night:checked + .main #doc table th
{
	border-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc header:hover,
#night:checked + .main #doc .sticky-side:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main article ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main #doc code {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}
#night:checked + .main #doc .sticky-side,
#night:checked + .main #doc .sticky-side:visited {
	color: rgba(255, 255, 255, 0.3);
}</style>
<style type="text/css" id="print_css">@media print {
	.main { background-color: transparent }
	.display-controls { display: none; }
	.page { width: 100%; box-shadow: none; }
	#doc header::before,
	#doc section.open header::before	{
		content: "~";
	}
	#doc { display: inherit }
	#doc section:not(.open) > article,
	#doc[ready] section:not(.open) > article {
		display: inherit;
	}
}</style>
<noscript><style>#doc header::before {
	content: "~";
}
#doc header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc section:not(.open) > article {
	display: inherit;
}</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main ">
<script type="text/javascript">(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	var dark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
	if (ls) {
		var item = ls.getItem(path);
		night.checked = item ? item == "true" : dark;
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	} else night.checked = dark;
})();</script>
<main class="page">
<section class="intro"><p>This is a "cheat sheet" for the "sprite_add_gif" extension by YellowAfterlife.
</p><p>
The extension can be found
<a href="https://yellowafterlife.itch.io/gamemaker-sprite-add-gif">on itch.io</a>.
</p><p>
The soure code can be found
<a href="https://github.com/YAL-GameMaker/sprite_add_gif">on GitHub</a>.</p></section>
<section class="display-controls">
Click on sections to expand/collapse them.<br>Quick display controls:
<a href="javascript:void(0)" onclick="opt_none(); return false">Categories</a>
&middot; <a href="javascript:void(0)" onclick="opt_list(); return false">Sections</a>
&middot; <a href="javascript:void(0)" onclick="opt_all(); return false">Everything</a>
&middot; <a href="javascript:void(0)"><label for="night">Toggle night mode</label></a><br/>
</section><section id="doc">
<!--<doc--><p>
<style>
.main {
	background-color: #889EC5;
}
#night:checked + .main {
	background-color: #405070;
}
</style>
<section><header id="Concepts"><a href="#Concepts" title="(permalink)">Concepts</a></header><article><a class="sticky-side" href="#Concepts" title="Concepts"><span>Concepts</span></a><section><header id="frame-delays"><a href="#frame-delays" title="(permalink)">Frame delays</a></header><article><p>
		Each frame of a GIF can have a different duration, measured in 1/100s of second.
		</p><p>
		GameMaker does not currently support per-frame timings in dynamically loaded sprites,
		so instead you can provide an array to be populated with per-frame delays
		and then use that for accurate playback (see the demo project).
	</p></article></section><section><header id="frame-sprites"><a href="#frame-sprites" title="(permalink)">Frame sprites</a></header><article><p>
		Turns out that the more sub-images your sprite has,
		the longer it takes to add new ones to it!<br/>
		(likely because GameMaker tries to fit them on a texture page).
		</p><p>
		As this can become a source of problems for long GIFs,
		you can provide an array to be populated with single-frame sprites
		for individual frames.
		</p><p>
		When doing so, you will still get a sprite back from the calls,
		but it will be the last frame of the GIF.
	</p></article></section><section><header id="gradual"><a href="#gradual" title="(permalink)">Gradual loading</a></header><article><p>
		If you don't want the game to freeze while adding a GIF,
		you can opt for the <code>_start</code> versions of the functions
	</p></article></section></article></section><section><header id="Functions"><a href="#Functions" title="(permalink)">Functions</a></header><article><a class="sticky-side" href="#Functions" title="Functions"><span>Functions</span></a><section><header id="sprite_add_gif"><a href="#sprite_add_gif" title="(permalink)">sprite_add_gif(path, xorig, yorig, ?frame_delays, ?frame_sprites)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		<strong>path</strong><br/>
		Wherever to take your GIF from (should be accessible by the game).
		</p><p>
		<strong>xorig</strong>, <strong>yorig</strong><br/>
		Origin of the sprite, just like in the regular <code>sprite_add</code>.
		</p><p>
		<strong>frame_delays</strong> (optional)<br/>
		If provided, per-frame timings will be added to this array
		(see <a href="#frame-delays">frame delays</a>).
		</p><p>
		<strong>frame_sprites</strong> (optional)<br/>
		If provided, each frame will be added to this array as a separate sprite
		(see <a href="#frame-delays">frame delays</a>).
		</p><p>
		Returns a <a href="#gif_reader">gif_reader</a> to work with.
		</p><p>
		For example,
		</p><pre class="gmlmd">
<span class="uv">sprite</span> <span class="op">=</span> <a class="sf" href="#sprite_add_gif">sprite_add_gif</a><span class="op">(</span><span class="st">"cool.gif"</span><span class="op">,</span> <span class="nu">16</span><span class="op">,</span> <span class="nu">16</span><span class="op">)</span><span class="op">;</span>
</pre></article></section><section><header id="sprite_add_gif_buffer"><a href="#sprite_add_gif_buffer" title="(permalink)">sprite_add_gif_buffer(buffer, xorig, yorig, ?frame_delays, ?frame_sprites)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Like <a href="#sprite_add_gif">sprite_add_gif</a>, but loads a GIF from a buffer instead.
	</p></article></section><hr/><section><header id="sprite_add_gif_start"><a href="#sprite_add_gif_start" title="(permalink)">sprite_add_gif_start(path, xorig, yorig, ?frame_delays, ?frame_sprites)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Like <a href="#sprite_add_gif">sprite_add_gif</a>, but uses <a href="#gradual">gradual loading</a>
		and returns a <a href="#gif_reader">gif_reader</a>.
	</p></article></section><section><header id="sprite_add_gif_buffer_start"><a href="#sprite_add_gif_buffer_start" title="(permalink)">sprite_add_gif_buffer_start(path, xorig, yorig, ?frame_delays, ?frame_sprites)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Like <a href="#sprite_add_gif">sprite_add_gif</a>,
		but uses <a href="#gradual">gradual loading</a>,
		loads the GIF from a buffer,
		and returns a <a href="#gif_reader">gif_reader</a>.
		</p><p>
		<strong>Attention:</strong> The buffer will-be used as-is and should not be touched/deleted
		while the GIF is loading. You can destroy it after you call <a href="#gif_reader_finish">finish()</a>.
	</p></article></section></article></section><section><header id="gif_reader"><a href="#gif_reader" title="(permalink)">Reader API</a></header><article><a class="sticky-side" href="#gif_reader" title="Reader API"><span>Reader API</span></a><p>
	<a href="#sprite_add_gif_start">sprite_add_gif_start</a> and <a href="#sprite_add_gif_buffer_start">sprite_add_gif_buffer_start</a> functions return you a
	<code>gif_reader</code> struct (or array-thing in old GameMaker versions)
	for <a href="#gradual">gradual loading</a>.
	</p><p>
	These have the following methods:
	</p><section><header id="gif_reader_next"><a href="#gif_reader_next" title="(permalink)">next()&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		<strong>GM:S name</strong>: <code>gif_reader_next</code>
		</p><p>
		Does one step of the loading process
		(that's reading a GIF section or adding a frame to the sprite).
		</p><p>
		Returns whether there's still more work left to do.
		</p><p>
		For example, what <code>sprite_add_gif_buffer</code> does is just about:
		</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">reader</span> <span class="op">=</span> <a class="sf" href="#sprite_add_gif_buffer_start">sprite_add_gif_buffer_start</a><span class="op">(</span><span class="uv">buffer</span><span class="op">,</span> <span class="nu">0</span><span class="op">,</span> <span class="nu">0</span><span class="op">)</span><span class="op">;</span>
<span class="kw">while</span> <span class="op">(</span><span class="lv">reader</span><span class="op">.</span><span class="sf">next</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="cb">{</span><span class="cb">}</span>
<span class="kw">var</span> <span class="lv">sprite</span> <span class="op">=</span> <span class="lv">reader</span><span class="op">.</span><span class="sf">finish</span><span class="op">(</span><span class="op">)</span><span class="op">;</span>
</pre><p>
		Or, for old GameMaker versions:
		</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">reader</span> <span class="op">=</span> <a class="sf" href="#sprite_add_gif_buffer_start">sprite_add_gif_buffer_start</a><span class="op">(</span><span class="uv">buffer</span><span class="op">,</span> <span class="nu">0</span><span class="op">,</span> <span class="nu">0</span><span class="op">)</span><span class="op">;</span>
<span class="kw">while</span> <span class="op">(</span><a class="sf" href="#gif_reader_next">gif_reader_next</a><span class="op">(</span><span class="lv">reader</span><span class="op">)</span><span class="op">)</span> <span class="cb">{</span><span class="cb">}</span>
<span class="kw">var</span> <span class="lv">sprite</span> <span class="op">=</span> <a class="sf" href="#gif_reader_finish">gif_reader_finish</a><span class="op">(</span><span class="lv">reader</span><span class="op">)</span><span class="op">;</span>
</pre></article></section><section><header id="gif_reader_next_few"><a href="#gif_reader_next_few" title="(permalink)">next_few(timeout_ms)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		<strong>GM:S name</strong>: <code>gif_reader_next_few</code>
		</p><p>
		Like <a href="#gif_reader_next">next</a>, but does one or more steps
		until a timeout (in milliseconds) is reached or there's nothing left to do.
		</p><p>
		The function aborts <i>after</i> a step so it may take longer than the requested interval.
		</p><p>
		Returns whether there's still more work left to do.
		</p><p>
		For example, if you wanted to freeze the game for roughly 100ms at the time,
		you could do:
		</p><pre class="gmlmd">
<span class="co">// Create</span>
<span class="uv">reader</span> <span class="op">=</span> <a class="sf" href="#sprite_add_gif_buffer">sprite_add_gif_buffer</a><span class="op">(</span><span class="st">"cool.gif"</span><span class="op">,</span> <span class="nu">0</span><span class="op">,</span> <span class="nu">0</span><span class="op">)</span><span class="op">;</span>
<span class="uv">sprite</span> <span class="op">=</span> <span class="op">-</span><span class="nu">1</span><span class="op">;</span>

<span class="co">// Step</span>
<span class="kw">if</span> <span class="op">(</span><span class="uv">reader</span> <span class="op">!=</span> <span class="sv">undefined</span><span class="op">)</span> <span class="cb">{</span>
    <span class="kw">if</span> <span class="op">(</span><span class="uv">reader</span><span class="op">.</span><span class="sf">next_few</span><span class="op">(</span><span class="nu">100</span><span class="op">)</span><span class="op">)</span> <span class="cb">{</span>
        <span class="co">// not done yet!</span>
    <span class="cb">}</span> <span class="kw">else</span> <span class="cb">{</span>
        <span class="uv">sprite</span> <span class="op">=</span> <span class="uv">reader</span><span class="op">.</span><span class="sf">finish</span><span class="op">(</span><span class="op">)</span><span class="op">;</span>
        <span class="uv">reader</span> <span class="op">=</span> <span class="sv">undefined</span><span class="op">;</span>
    <span class="cb">}</span>
<span class="cb">}</span>
</pre><p>
		Or, for old GameMaker versions:
		</p><pre class="gmlmd">
<span class="co">// Create</span>
<span class="uv">reader</span> <span class="op">=</span> <a class="sf" href="#sprite_add_gif_buffer">sprite_add_gif_buffer</a><span class="op">(</span><span class="st">"cool.gif"</span><span class="op">,</span> <span class="nu">0</span><span class="op">,</span> <span class="nu">0</span><span class="op">)</span><span class="op">;</span>
<span class="uv">sprite</span> <span class="op">=</span> <span class="op">-</span><span class="nu">1</span><span class="op">;</span>

<span class="co">// Step</span>
<span class="kw">if</span> <span class="op">(</span><span class="uv">reader</span> <span class="op">!=</span> <span class="sv">undefined</span><span class="op">)</span> <span class="cb">{</span>
    <span class="kw">if</span> <span class="op">(</span><a class="sf" href="#gif_reader_next_few">gif_reader_next_few</a><span class="op">(</span><span class="uv">reader</span><span class="op">,</span> <span class="nu">100</span><span class="op">)</span><span class="op">)</span> <span class="cb">{</span>
        <span class="co">// not done yet!</span>
    <span class="cb">}</span> <span class="kw">else</span> <span class="cb">{</span>
        <span class="uv">sprite</span> <span class="op">=</span> <a class="sf" href="#gif_reader_finish">gif_reader_finish</a><span class="op">(</span><span class="uv">reader</span><span class="op">)</span><span class="op">;</span>
        <span class="uv">reader</span> <span class="op">=</span> <span class="sv">undefined</span><span class="op">;</span>
    <span class="cb">}</span>
<span class="cb">}</span>
</pre></article></section><section><header id="gif_reader_finish"><a href="#gif_reader_finish" title="(permalink)">finish()&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		<strong>GM:S name</strong>: <code>gif_reader_finish</code>
		</p><p>
		This function frees up any intermediate structures used by the reader
		and returns the final sprite.
		</p><p>
		It can also be called amid loading to abort the process.
	</p></article></section><p>
	Info:
	</p><section><header id="gif_reader_get_last_action_name"><a href="#gif_reader_get_last_action_name" title="(permalink)">get_last_action_name()&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><a class="sticky-side" href="#gif_reader_get_last_action_name" title="get_last_action_name()"><span>get_last_action_name()</span></a><p>
		<strong>GM:S name</strong>: <code>gif_reader_get_last_action_name</code>
		</p><p>
		Returns the name of the action that was done during the last
		<a href="#gif_reader_next">next()</a> call.
		</p><p>
		This is mostly useful if you're trying to figure out what takes the longest.
		</p><section><header id="gif_reader_get_last_action"><a href="#gif_reader_get_last_action" title="(permalink)">get_last_action()&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
			<strong>GM:S name</strong>: <code>gif_reader_get_last_action</code>
			</p><p>
			Like above, but returns the <i>index</i> of the action.
			</p><p>
			For possible values, see <code>gif_reader_action</code> enum.
		</p></article></section><section><header id="gif_reader_get_action_name"><a href="#gif_reader_get_action_name" title="(permalink)">gif_reader_get_action_name(action)</a></header><article><p>
			Returns a name for an action returned by <a href="#gif_reader_get_last_action">gif_reader_get_last_action</a>.
		</p></article></section></article></section><section><header id="gif_reader_get_frame_count"><a href="#gif_reader_get_frame_count" title="(permalink)">get_frame_count()&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		<strong>GM:S name</strong>: <code>gif_reader_get_frame_count</code>
		</p><p>
		Returns the number of frames that are "complete" and ready to use.
	</p></article></section><section><header id="gif_reader_get_sprite"><a href="#gif_reader_get_sprite" title="(permalink)">get_sprite()&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		<strong>GM:S name</strong>: <code>gif_reader_get_sprite</code>
		</p><p>
		Returns the reader's sprite, which might not have all the frames yet,
		but can still be drawn if you need to show something as soon as possible.
		</p><p>
		If <a href="#frame-sprites">frame sprites</a> are enabled, this is the <i>latest</i> frame.
		</p><p>
		May return <code>-1</code> if the GIF is invalid or we haven't completed a single frame yet.
	</p></article></section></article></section></p><!--doc>-->
</section></main></div>
<script type="text/javascript">(function() {
	var doc, headers;
	//
	var path = "sprite_add_gif cheat sheet";
	var state = null;
	if (window.localStorage && JSON.parse) {
		state = window.localStorage.getItem(path);
		state = state ? JSON.parse(state) : { };
		if (state == null) state = { };
	}
	var isLocal = (location.host.indexOf("localhost") == 0);
	//
	function h3bind(h3) {
		var node = h3.parentNode;
		var snip = node.children[1];
		var id = h3.id || h3.textContent;
		h3.snip = snip;
		h3.doc_set = function(z) {
			if (z) node.classList.add("open"); else node.classList.remove("open");
			if (state) {
				state[id] = z;
				window.localStorage.setItem(path, JSON.stringify(state));
			}
		}
		h3.doc_hide = function() {
			this.doc_set(false);
		}
		h3.doc_show = function() {
			this.doc_set(true);
		}
		h3.onclick = function(_) {
			var seen = !node.classList.contains("open");
			h3.doc_set(seen);
			return false;
		};
	}
	function getHashFunc(id) {
		var node = document.getElementById(id);
		if (node == null) return null;
		return function(e) {
			while (node && node != doc) {
				if (node.classList.contains("item")) {
					node.classList.add("open");
				}
				node = node.parentElement;
			}
		};
	}
	// Display helpers:
	window.opt_none = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
	};
	window.opt_list = function() {
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			if (h3.parentNode.parentNode != doc) {
				h3.doc_hide();
			} else h3.doc_show();
		}
	};
	window.opt_all = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_show();
	};
	window.live_post = function() {
		doc = document.getElementById("doc");
		headers = doc.getElementsByTagName("header");
		//
		for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
		// Clicks in document expand the related section:
		var anchors = doc.getElementsByTagName("a");
		for (var i = 0; i < anchors.length; i++) {
			var anchor = anchors[i];
			if (anchor.classList.contains("header")) continue;
			var href = anchor.getAttribute("href");
			if (href[0] == "#") {
				var fn = getHashFunc(href.substr(1));
				if (!fn) {
					anchor.classList.add("broken");
					anchor.title = "(section missing)";
				} else anchor.addEventListener("click", fn);
			}
		}
		//
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			var val = state ? state[h3.id || h3.textContent] : null;
			if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
			if (val) h3.doc_show(); else h3.doc_hide();
		}
	};
	window.live_post();
	//
	(function() {
		var hash = document.location.hash;
		if (hash) {
			var _hash = hash.substr(1);
			getHashFunc(_hash)();
			setTimeout(function() {
				document.location.hash = hash + " ";
				setTimeout(function() {
					document.location.hash = hash;
				}, 100);
			}, 100);
		}
	})();
	//
	doc.setAttribute("ready", "");
	})();</script>
</body></html>
